{"flutter":{"platforms":{"android":{"default":{"projectId":"rebay-project","appId":"1:896259964332:android:966cffa254d2da041d8e09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rebay-project","configurations":{"android":"1:896259964332:android:966cffa254d2da041d8e09","ios":"1:896259964332:ios:962a29211e1edd2b1d8e09","web":"1:896259964332:web:9d401f2bc0d0262f1d8e09"}}}}}}